<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #181818;
        }

        header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-decoration: none;
      text-align: center;
    }

    .home {
      width: 3%;
      height: auto;
      float: left;
    }

        main {
            padding: 20px;
            color: #fff;
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
        }

    



        .toggleCheckbox {
            display: none;
        }

        .toggleParagraph {
            display: none;
        }

        .toggleLabel:hover {
            cursor: pointer;
        }

        #toggleCheckbox1:checked ~ #myParagraph1 {
            display: block;
        }

        #toggleCheckbox2:checked ~ #myParagraph2 {
            display: block;
        }

        #toggleCheckbox3:checked ~ #myParagraph3 {
            display: block;
        }

        #toggleCheckbox4:checked ~ #myParagraph4 {
            display: block;
        }

        #toggleCheckbox5:checked ~ #myParagraph5 {
            display: block;
        }
        
    </style>
    <title>Environmental Landscape</title>
</head>
<body>

    <header>
        <h1>
          <a href="index.html">
          <img class="home" src="https://upload.wikimedia.org/wikipedia/commons/6/66/Home_icon_blue-1.png" alt="Sheep"></a>
          </a>
          Environmental Landscape
        </h1>
      </header>

    <main>
        <input type="checkbox" id="toggleCheckbox1" class="toggleCheckbox">
        <label for="toggleCheckbox1" class="toggleLabel" style="font-size: 40px;">
            Introduction
        </label>
        <br><p id="myParagraph1" class="toggleParagraph">
            New Zealand is a country known for its natural beauty and ecosystems. However, with global warming and other problems the world faces, New Zealand has had to do their part to stop these events. New Zealand has extensive coral reefs but those are being damaged at an alarming rate. In response, restoration efforts have been put in place. The country has also decided to plant 1 billion trees by 2028, a goal that they are on track to reach. They have also signed the Paris Agreement and are trying to go carbon neutral by 2050.

        </p></br>
        
        <input type="checkbox" id="toggleCheckbox2" class="toggleCheckbox">
        <label for="toggleCheckbox2" class="toggleLabel" style="font-size: 40px;">Conservation Efforts</label>
        <br><p id="myParagraph2" class="toggleParagraph"> New Zealand is known for their nature and ecosystems. Naturally, this attracts a lot of tourists which can trash the very ecosystem they came for. Some efforts in New Zealand that are being put in place are coral reef restorations and reforestation efforts on the island.


        </p></br>

        <input type="checkbox" id="toggleCheckbox3" class="toggleCheckbox">
        <label for="toggleCheckbox3" class="toggleLabel" style="font-size: 40px;">Sustainability Goals</label>
        <br><p id="myParagraph3" class="toggleParagraph">New Zealand is working on being carbon neutral by 2050 and also is trying to be 50% below gross 2005 levels by 2030. Which is part of the Paris Agreement. However they will need to speed up progress if they want to make their goals.


        </p></br>

       
    </main>


</body>
</html>

