<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #181818;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-decoration: none;
      text-align: center;
    }

    .home {
      width: 3%;
      height: auto;
      float: left;
    }

    section {
      color: #ffffff;
      overflow: hidden;
    }


    button {
      display: block;
      margin: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #19c3e5;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 36%;
      transition: transform 0.3s ease;
    }

    button:hover {
      transform: translateY(-3px);
    }

    button:active {
  transform: translateY(0); 
}

button2 {
      display: block;
      margin: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #19c3e5;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    button2:hover {
      transform: translateY(-3px);
    }

    button2:active {
  transform: translateY(0); 
}

    .Welcome {
  padding: 15px;
  background-image: url('https://smallworldlivelarge.files.wordpress.com/2016/08/white-island-2-1280px-30fps.gif');
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
}

  .bannerpage {
    color: #ffffff;
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 125px;
    text-align: center;
  }

  .economics {
  padding: 15px;
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  margin-top: 5%;
}

.economics2 {
  font-size: 50px;
  margin-right: 7%;
  margin-top: 5%;
  float: right;
}

.sheep {
  width: 30%;
  height: auto;
}

.sociallandscape {
  padding: 15px;
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  margin-top: 5%;
  background-color: #333;
}

.sociallandscape2 {
  font-size: 50px;
  margin-left: 3%;
  margin-top: 5%;
  float: left;
}

.maoripeople {
  width: 30%;
  height: auto;
  float: right;
}


.politicallandscape {
  padding: 15px;
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  margin-top: 5%;
}

.politicallandscape2 {
  font-size: 50px;
  margin-right: 3%;
  margin-top: 5%;
  float: right;
}

.beehive {
  width: 30%;
  height: auto;
}

.enviormentallandscape {
  padding: 15px;
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  margin-top: 0%;
  background-color: #333;
}

.enviormentallandscape2 {
  font-size: 50px;
  margin-left: 7%;
  margin-top: 0%;
  float: left;
}

.view {
  width: 30%;
  height: auto;
  float: right;
}

.bibliography {

  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  background-color: #181818;
  text-align: center;
}

.bibliography2 {
  font-size: 50px;
  margin-top: 0%;
  text-align: center;
}

  </style>
  <title>New Zealand</title>
</head>

<body>

  <header>
    <h1>
      <a href="index.html">
      <img class="home" src="https://upload.wikimedia.org/wikipedia/commons/6/66/Home_icon_blue-1.png" alt="Sheep"></a>
      </a>
      New Zealand
    </h1>
  </header>

 
    <section class="Welcome">
    <p class="bannerpage">
      New Zealand
    </p>
  </section>

  
 
  <section class="economics">
    <img class="sheep" src="https://upload.wikimedia.org/wikipedia/commons/e/e6/New_Zealand_Sheep%2C_there_are_lots_of_%27em%21_%28897119009%29.jpg" alt="Sheep">
    <p class="economics2">Economics Of New Zealand  <button onclick="window.location.href='economics.html'">Find Out More</button></p>
  </section>

  <section class="sociallandscape">
    <img class="maoripeople" src="https://upload.wikimedia.org/wikipedia/commons/5/58/New_Zealand_-_Maori_rowing_-_8446.jpg" alt="Maori People">
    <p class="sociallandscape2">Social Landscape Of New Zealand  <button onclick="window.location.href='sociallandscape.html'">Find Out More</button></p>
  </section>

  <section class="politicallandscape">
    <img class="beehive" src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Beehive_%28New_Zealand_Parliament_Building%29.jpg" alt="The Beehive">
    <p class="politicallandscape2">Political Landscape Of New Zealand  <button onclick="window.location.href='politcallandscape.html'">Find Out More</button></p>
  </section>

  <section class="enviormentallandscape">
    <img class="view" src="https://www.tripsavvy.com/thmb/MNY-qAiCoyCR_QvVXtT9aVxYMeY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/tourist-couple-looking-at-beautiful-landscape--new-zealand-1322424960-10a443546dfe4f409f3dec8aca1ae5d4.jpg" alt="view">
    <p class="enviormentallandscape2">Environmental Landscape</p><p class="enviormentallandscape2"> Of New Zealand  <button onclick="window.location.href='enviormentallandscape.html'">Find Out More</button></p>
  </section>

  <section class="bibliography">
    <p class="bibliography2"><button2 onclick="window.location.href='bibliography.html'">Bibliography</button></p>
  </section>

</body>

</html>
