<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #181818;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      padding: 20px;
    }

    .grid-item {
      border: 1px solid #333;
      padding: 20px;
      text-align: center;
      width: 300px;
      height: 200px;
      color: #fff;
      border-radius: 8%;
      transition: transform 0.4s;
    }

    .grid-item:hover {
            transform: scale(1.03) ; 
    }

  </style>
  <title>Grid Style Website</title>
</head>

<body>

  <header>
    <h1>New Zealand</h1>
  </header>

  <main>
    <div class="grid-item"><a href="http://127.0.0.1:3000/economics.html">Economy</a> </div>
    <div class="grid-item">Global Culture </div>
    <div class="grid-item">bruh</div>
    <div class="grid-item">other stuff</div>
    <div class="grid-item">iunefinfne</div>
    <div class="grid-item">Sources</div>
  </main>


</body>

</html
